--------------------- Conf de Navigateur ---------------------

LibreWolf

https://gitlab.com/librewolf-community/settings/-/wikis/
suppression des cookies et historique en quittant => withelisting 

blocage de l'autoplay :
-----------------------
media.autoplay.default = 5 [0:allow; 1:blockAudible; 5:blockAll]
media.autoplay.allow-extension-background-pages = false
media.autoplay.block-event.enabled = true
media.autoplay.blocking_policy = 1

uBlock :
--------
medium mode -> https://github.com/gorhill/uBlock/wiki/Blocking-mode:-medium-mode
Les filter lists Easy & AdGuard complémentaire

sidebar :
---------
sidebar.revamp = true
sidebar.verticalTabs = true

bug xdg file-picket :
---------------------
widget.use-xdg-desktop-portal.file-picker = 0 (default à 2 mais le file manager ne pop pas)
