--------------------- Conf de Navigateur ---------------------

LibreWolf

https://gitlab.com/librewolf-community/settings/-/wikis/
suppression des cookies et historique en quittant => withelisting 
DNS cloudflare pour ECH

blocage de l'autoplay :
-----------------------
media.autoplay.default = 5 [0:allow; 1:blockAudible; 5:blockAll]
media.autoplay.allow-extension-background-pages = false
media.autoplay.block-event.enabled = true
media.autoplay.blocking_policy = 1

--------------------- customization CSS ---------------------

https://github.com/christorange/VerticalFox

Couleur :
primaire : #302020
secondaire : #3f3f3f
hovering : #101010

userChrome.css :
----------------
# modifier
--bg: #302020;
--urlbar-bg: #3f3f3f;
--urldrop-bg: #302020;

userContent.css :
-----------------
# voir fichier

sidebery css :
--------------
# modifier 
--tabs-bg-hover: #101010 !important;
--tabs-activated-bg: #3f3f3f !important;
# dans sidebery modifier :
--toolbar-bg: #302020
--frame-bg: #302020
