background #403e41
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #403e41
selection_background #fcfcfa

# dull black
color0 #403e41
# light black
color8 #727072

# dull red
color1 #F92672
# light red
color9 #F92672

# dull green
color2 #A6D727
# light green
color10 #A6D727

# yellow
color3 #DAA530
# light yellow
color11 #DAA530

# dossier?
#color4 #66D9E2
#color12 #66D9E2
color4 #AE76C6
color12 #AE76C6

# magenta
color5 #AE76C6
# light magenta
color13 #AE76C6

# cyan
color6 #66D9E2
# light cyan
color14 #66D9E2

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa
